<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="http://fonts.cdnfonts.com/css/blade-runner-movie-font" rel="stylesheet">
                
  <title>{% block title %}Trade Runner in Base HTML{% endblock %}</title>

<style>
  h1 { color:#e492bb;
    text-align: center;
    padding: 80px;
    font-family: 'Blade Runner Movie Font', sans-serif;                                          
  
  }

  body{ 
    background-image: url('https://images.unsplash.com/flagged/photo-1577912504896-abc46b500434?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2728&q=80');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  #login_container{
    text-align: center;
    color: white;
    font-family: 'Blade Runner Movie Font', sans-serif;
  }
</style>
</head>
<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html